NEW:
Description----->描述
Icon----- >ICON  (Note:chinese Symbol（图标） is Too long ，The table space is not wide enough，is enough,use this: 图标 )
Cloudy and Chance of Rain----- >多云有阵雨
Cloudy and Chance of Snow----- >多云有阵雪
Image creator----- >【表盘元素】创建工具
------------------------------------------------

FIX:
"weather_snowandrain":"雨夹雪"
"weather_storm":"雷阵雨"
"weather_hailstorm":"雷阵冰雹"
"weather_dew":"露水" ---------->"weather_floating dust":"浮尘"  ？？？
"weather_sandstorm":"沙尘暴" ----------> "weather_blowing dust":"扬尘"？？？
https://v1ack.github.io/watchfaceEditor/defaultimages/279.png -------->"weather_sandstorm":"沙尘暴" ？？？


My [vk.com] account has been blocked. -_-, SO~~~~, update in HERE! 

[github.com] In the process of learning and using. ^_^

https://github.com/smtxk/
